- name: Clone/Update aya's lumen app 
  git: 
    repo: "gitlab@gitlab.robustastudio.com:AyaAhmed/testlumenmama.git"
    dest: /home/deployer/web
    accept_hostkey: True
    force: True

- name: Run composer update
  shell: composer update
  args:
    chdir: /home/deployer/web

# need to copy .env file and make sure it points to correct database

- name: Run Artisan migrate
  shell: artisan migrate
  args:
    chdir: /home/deployer/web