- hosts: host0
  remote_user: {{ sudo_user }}
  roles:
    # - { role: basics }
    - { role: create-deployer-user }
    - { role: php }
    # - { role: configure-sshd-service }
    # - { role: configure-phpfpm-user }
    # - { role: configure-nginx-sites }
    # - { role: install-php-composer }
- hosts: host0
  remote_user: {{ deployer_user }}
  roles:
    - { role: deploy-lumen-app }