- name: Create linode server 
  linode:
    linode_id: "{{ linode_id|default(None) }}"
    name: "{{linode_name}}"
    plan: "{{linode_plan}}"
    datacenter: "{{linode_datacenter}}"
    distribution: "{{linode_distro}}"
    # private_ip: yes
    ssh_pub_key: "{{ linode_ssh_key }}"
    swap: 768
    wait: yes
    alert_bwquota_enabled: True
    alert_bwquota_threshold: 80
    alert_bwin_enabled: True
    alert_bwin_threshold: 10
    alert_cpu_enabled: True
    alert_cpu_threshold: 90
    alert_bwout_enabled: True
    alert_bwout_threshold: 10
    alert_diskio_enabled: True
    alert_diskio_threshold: 10000
    state: present
  register: created_linode

- name: Debug
  debug:
    var: created_linode